@layer base {
  @font-face {
    font-family: 'URW Gothic';
    font-weight: 400;
    src: local('URW Gothic Book'), url('/fonts/URWGothic-Book.otf') format('opentype');
  }

  @font-face {
    font-family: 'URW Gothic';
    font-weight: 400;
    font-style: oblique;
    src: local('URW Gothic Book Oblique'),
      url('/fonts/URWGothic-BookOblique.otf') format('opentype');
  }

  @font-face {
    font-family: 'URW Gothic';
    font-weight: 600;
    src: local('URW Gothic Demi'), url('/fonts/URWGothic-Demi.otf') format('opentype');
  }

  @font-face {
    font-family: 'URW Gothic';
    font-weight: 600;
    font-style: oblique;
    src: local('URW Gothic Demi Oblique'),
      url('/fonts/URWGothic-DemiOblique.otf') format('opentype');
  }
}
